default {
  groups = [
    "default"
  ]
}
users {
  "uuid-here" = [
    # If we omit the context field, this block applies to any context
    {
      parents = [
        "admin"
      ]
    }

  ]
}

groups {
  "default" = [
    {
      permissions {
        "permissionsex.version" = 1
        "minecraft.command.me" = 1
        "minecraft.command.time" = 1
        "worldedit.navigation" = 1
        "worldedit.tool.{apple,pear}" = 1
      }
      options {
        prefix = "Generic Nobody"
      }
    }
    {
      context = {world=world_nether} # Should context be a map here? or a string list?
      permissions = {
      }
    }
  ]
  "admin" = [
    {
      permissions = []
      permissions-default = 1 # This group should have all specified permissions. If this group inherited from other groups, their negations would take effect here. If the absolute value of a permission is >= than this value, the permission overrides this.
    }
  ]
}
