entity.options.add=INSERT OR REPLACE INTO `{permissions}` (`name`, `type`, `permission`, `world`, `value`) VALUES (?, ?, ?, ?, ?)
entity.update=INSERT INTO `{permissions_entity}` (`name`, `type`) VALUES (?, ?)
